{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:bs": "sass --style expanded --source-map --embed-sources --no-error-css ./styles/bs.scss:./styles/bs.build.css",
    "build:tw": "npx tailwindcss -c tailwind.config.js -i ./styles/tailwind.css -o ./styles/tailwind.build.css",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "next": "12.0.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "qs": "^6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reactstrap": "^9.0.1",
    "sass": "^1.43.4",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3"
  }
}
